\tcbuselibrary{skins}
\definecolor{bleu}{HTML}{458588}

\newtcolorbox{asavoir}[2][]{
	after title={\hfill\colorbox{white}{\color{black}{À Savoir}}},
	fonttitle=\bfseries,
	title={#2},
	colback=white,
	colframe=bleu,
	sharp corners=downhill,
	enhanced,
	% sharp corners=west,
	left=2mm,
	#1
}
\newtcolorbox{rem}[1]{
	freelance,
	title=\textbf{#1},
	left=0pt,
	right=0pt,
	width=\columnwidth,
	enlarge left by=.0\columnwidth,
	coltitle=black,
	colback=white,
	frame code={},
	interior titled code={
		\draw[ultra thick] 
		([yshift=5pt]frame.south west) |- ([xshift=160pt,yshift=-2pt]title.south west);
	}
}

\newcommand{\remarque}[1]{
	\begin{tcolorbox}
		[bicolor,
		sharp corners,
		lefthand width=1em,
		sidebyside,
		colback=orange!70!black,
		colframe=orange!70!black,
		colbacklower=yellow!5,
		boxrule=1pt,
		]
		\centering \bfseries \rmfamily \huge\textcolor{white}!
		\tcblower 
		\noindent #1
	\end{tcolorbox}
}

\newtcolorbox{marker}[1][]{enhanced,
  before skip balanced=2mm,after skip balanced=3mm,
  boxrule=0.4pt,left=5mm,right=2mm,top=1mm,bottom=1mm,
  colback=yellow!50,
  colframe=yellow!20!black,
  sharp corners,rounded corners=southeast,arc is angular,arc=3mm,
  underlay={%
    \path[fill=tcbcolback!80!black] ([yshift=3mm]interior.south east)--++(-0.4,-0.1)--++(0.1,-0.2);
    \path[draw=tcbcolframe,shorten <=-0.05mm,shorten >=-0.05mm] ([yshift=3mm]interior.south east)--++(-0.4,-0.1)--++(0.1,-0.2);
    \path[fill=yellow!50!black,draw=none] (interior.south west) rectangle node[white]{\Huge\bfseries !} ([xshift=4mm]interior.north west);
    },
  drop fuzzy shadow,#1}
