\usepackage{xcolor}


\AtBeginDocument{
\definecolor{col1}{HTML}{103e53}
\definecolor{col2}{HTML}{507d23}
\definecolor{col3}{HTML}{be7555}
\definecolor{col4}{HTML}{cca7f0}
\definecolor{col5}{HTML}{c3e5f4}
\definecolor{col6}{HTML}{182044}
\definecolor{col7}{HTML}{237433}
\definecolor{col8}{HTML}{8a7a2d}
\definecolor{col9}{HTML}{db8acb}
\definecolor{col10}{HTML}{bfc9fb}
}
